[gd_scene load_steps=2 format=3 uid="uid://cr3u0ts276btm"]

[ext_resource type="Script" uid="uid://b0jb6hiatw51p" path="res://scenes/home.gd" id="1_krot7"]

[node name="home" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krot7")
